# advanced-spring

./: README.md  banking-distributed-codebase.txt  build.gradle  requests.md  settings.gradle
applications/: server.gradle
applications/onboarding-server/: build.gradle
applications/onboarding-server/src/main/java/com/jijo/bank/onboarding/: App.java  SecurityConfiguration.java
applications/onboarding-server/src/main/resources/: application.properties
applications/onboarding-server/src/test/java/test/jijo/bank/onboarding/: OnboardingAppTest.java
buildSrc/src/main/groovy/com/jijo/bank/gradlebuild/: DatabasesExtension.groovy  LocalMigrationPlugin.groovy
components/customer/src/main/java/com/jijo/bank/customer/: CustomerController.java  CustomerInfo.java
components/customer/src/main/java/com/jijo/bank/customer/data/: CustomerDataGateway.java  CustomerRecord.java
components/customer/src/test/java/test/jijo/bank/customer/: CustomerControllerTest.java
components/customer/src/test/java/test/jijo/bank/customer/data/: CustomerDataGatewayTest.java
components/rest-support/src/main/java/com/jijo/bank/restsupport/: RestConfig.java  SpringDefaultController.java
components/test-support/: build.gradle
components/test-support/src/main/java/com/jijo/bank/testsupport/: TestDataSourceFactory.java  TestScenarioSupport.java
databases/onboarding-database/: build.gradle
databases/onboarding-database/src/main/java/com/jijo/banking/onboarding/database/: OnboardingDatabaseMigrationApp.java
databases/onboarding-database/src/main/resources/: application.properties
databases/onboarding-database/src/main/resources/db/migration/: V1__initial_schema.sql
platform-services/eureka-server/src/main/java/com/jijo/bank/eurekaserver/: App.java
