buildscript {
    ext {
        springBootVersion="2.3.2.RELEASE"
        springVersion="5.2.8.RELEASE"
        slf4jVersion="1.7.30"
        junitVersion="4.13.1"
        mockitoVersion="3.6.28"
        assertJVersion="3.18.1"
        springCloudVersion="Hoxton.RELEASE"
        springCloudCommonsVersion="2.2.6.RELEASE"
        jacksonVersion="2.12.0"
        hikariVersion="3.4.5"
        logbackVersion="1.2.3"
        flywayVersion="6.5.7"
        springCloudEurekaVersion="1.4.7.RELEASE"
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion"
    }
}

subprojects {
    group "com.jijo"

    apply plugin: "java"
    defaultTasks "clean", "build"

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
        compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
        compile "org.slf4j:slf4j-api:$slf4jVersion"

        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-core:$mockitoVersion"
        testCompile "org.assertj:assertj-core:$assertJVersion"

    }

    apply plugin: "io.spring.dependency-management"
    apply plugin: "org.springframework.boot"

    bootJar {
        enabled = false
    }

    jar {
        enabled = true
    }

    test {
        testLogging {
            exceptionFormat = 'full'
        }
    }
}
