spring.application.name=onboarding-datbaase-migration-server
server.port=9001
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true
spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:c:/tmp/data/customerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.flyway.enabled=true
#spring.flyway.url = jdbc:h2:file:c:/tmp/data/demo
#spring.flyway.user=sa
#spring.flyway.password=